org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
mapbox.accessToken=sk.eyJ1IjoiaHRlc2hrdW1hciIsImEiOiJjbDZkd21tdG4wMXV0M2tvMmlvY29pc29sIn0.yuG4YMcFS7Rq9biwNefhKQ
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiaHRlc2hrdW1hciIsImEiOiJjbDZkd21tdG4wMXV0M2tvMmlvY29pc29sIn0.yuG4YMcFS7Rq9biwNefhKQ
SDK_REGISTRY_TOKEN=sk.eyJ1IjoiaHRlc2hrdW1hciIsImEiOiJjbDZkd21tdG4wMXV0M2tvMmlvY29pc29sIn0.yuG4YMcFS7Rq9biwNefhKQ3